[gd_scene load_steps=3 format=2]

[sub_resource type="BoxShape" id=1]
margin = 0.05
extents = Vector3( 2, 2, 2 )

[sub_resource type="StreamTexture" id=2]
flags = 16
load_path = "res://.import/bg_darktiles1_tileset.png-4e272bf762f45df6a97cfca12500c691.stex"

[node name="dw_middlemiddle" type="StaticBody"]

[node name="collision" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0 )
shape = SubResource( 1 )

[node name="Sprite3D4" type="Sprite3D" parent="."]
transform = Transform( -1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 0, 0, 0 )
pixel_size = 0.091
shaded = true
alpha_cut = 2
texture = SubResource( 2 )
hframes = 10
vframes = 10
frame = 7
