[gd_scene load_steps=46 format=2]

[ext_resource path="res://audio/sfx/snd_step2.wav" type="AudioStream" id=1]
[ext_resource path="res://resources/objects/player.gd" type="Script" id=2]
[ext_resource path="res://graphics/sprites/kris_dark.png" type="Texture" id=3]
[ext_resource path="res://audio/sfx/snd_step1.wav" type="AudioStream" id=4]
[ext_resource path="res://graphics/sprites/black.png" type="Texture" id=5]

[sub_resource type="AtlasTexture" id=1]
flags = 16
atlas = ExtResource( 3 )
region = Rect2( 19, 74, 19, 37 )

[sub_resource type="AtlasTexture" id=2]
flags = 16
atlas = ExtResource( 3 )
region = Rect2( 38, 74, 19, 37 )

[sub_resource type="AtlasTexture" id=3]
flags = 16
atlas = ExtResource( 3 )
region = Rect2( 57, 74, 19, 37 )

[sub_resource type="AtlasTexture" id=4]
flags = 16
atlas = ExtResource( 3 )
region = Rect2( 0, 74, 19, 37 )

[sub_resource type="AtlasTexture" id=5]
flags = 16
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 19, 37 )

[sub_resource type="AtlasTexture" id=6]
flags = 16
atlas = ExtResource( 3 )
region = Rect2( 19, 111, 19, 37 )

[sub_resource type="AtlasTexture" id=7]
flags = 16
atlas = ExtResource( 3 )
region = Rect2( 38, 111, 19, 37 )

[sub_resource type="AtlasTexture" id=8]
flags = 16
atlas = ExtResource( 3 )
region = Rect2( 57, 111, 19, 37 )

[sub_resource type="AtlasTexture" id=9]
flags = 16
atlas = ExtResource( 3 )
region = Rect2( 0, 111, 19, 37 )

[sub_resource type="AtlasTexture" id=10]
flags = 16
atlas = ExtResource( 3 )
region = Rect2( 19, 0, 19, 37 )

[sub_resource type="AtlasTexture" id=11]
flags = 16
atlas = ExtResource( 3 )
region = Rect2( 38, 0, 19, 37 )

[sub_resource type="AtlasTexture" id=12]
flags = 16
atlas = ExtResource( 3 )
region = Rect2( 57, 0, 19, 37 )

[sub_resource type="AtlasTexture" id=13]
flags = 16
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 19, 37 )

[sub_resource type="AtlasTexture" id=14]
flags = 16
atlas = ExtResource( 3 )
region = Rect2( 19, 74, 19, 37 )

[sub_resource type="AtlasTexture" id=15]
flags = 16
atlas = ExtResource( 3 )
region = Rect2( 38, 74, 19, 37 )

[sub_resource type="AtlasTexture" id=16]
flags = 16
atlas = ExtResource( 3 )
region = Rect2( 57, 74, 19, 37 )

[sub_resource type="AtlasTexture" id=17]
flags = 16
atlas = ExtResource( 3 )
region = Rect2( 0, 74, 19, 37 )

[sub_resource type="AtlasTexture" id=18]
flags = 16
atlas = ExtResource( 3 )
region = Rect2( 0, 74, 19, 37 )

[sub_resource type="AtlasTexture" id=19]
flags = 16
atlas = ExtResource( 3 )
region = Rect2( 19, 111, 19, 37 )

[sub_resource type="AtlasTexture" id=20]
flags = 16
atlas = ExtResource( 3 )
region = Rect2( 38, 111, 19, 37 )

[sub_resource type="AtlasTexture" id=21]
flags = 16
atlas = ExtResource( 3 )
region = Rect2( 57, 111, 19, 37 )

[sub_resource type="AtlasTexture" id=22]
flags = 16
atlas = ExtResource( 3 )
region = Rect2( 0, 111, 19, 37 )

[sub_resource type="AtlasTexture" id=23]
flags = 16
atlas = ExtResource( 3 )
region = Rect2( 19, 37, 19, 37 )

[sub_resource type="AtlasTexture" id=24]
flags = 16
atlas = ExtResource( 3 )
region = Rect2( 38, 37, 19, 37 )

[sub_resource type="AtlasTexture" id=25]
flags = 16
atlas = ExtResource( 3 )
region = Rect2( 57, 37, 19, 37 )

[sub_resource type="AtlasTexture" id=26]
flags = 16
atlas = ExtResource( 3 )
region = Rect2( 0, 37, 19, 37 )

[sub_resource type="AtlasTexture" id=27]
flags = 16
atlas = ExtResource( 3 )
region = Rect2( 0, 111, 19, 37 )

[sub_resource type="AtlasTexture" id=28]
flags = 16
atlas = ExtResource( 3 )
region = Rect2( 19, 0, 19, 37 )

[sub_resource type="AtlasTexture" id=29]
flags = 16
atlas = ExtResource( 3 )
region = Rect2( 38, 0, 19, 37 )

[sub_resource type="AtlasTexture" id=30]
flags = 16
atlas = ExtResource( 3 )
region = Rect2( 57, 0, 19, 37 )

[sub_resource type="AtlasTexture" id=31]
flags = 16
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 19, 37 )

[sub_resource type="AtlasTexture" id=32]
flags = 16
atlas = ExtResource( 3 )
region = Rect2( 0, 37, 19, 37 )

[sub_resource type="AtlasTexture" id=33]
flags = 16
atlas = ExtResource( 3 )
region = Rect2( 19, 37, 19, 37 )

[sub_resource type="AtlasTexture" id=34]
flags = 16
atlas = ExtResource( 3 )
region = Rect2( 38, 37, 19, 37 )

[sub_resource type="AtlasTexture" id=35]
flags = 16
atlas = ExtResource( 3 )
region = Rect2( 57, 37, 19, 37 )

[sub_resource type="AtlasTexture" id=36]
flags = 16
atlas = ExtResource( 3 )
region = Rect2( 0, 37, 19, 37 )

[sub_resource type="SpriteFrames" id=37]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "runup",
"speed": 7.5
}, {
"frames": [ SubResource( 5 ) ],
"loop": true,
"name": "idledown",
"speed": 5.0
}, {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "runright",
"speed": 7.5
}, {
"frames": [ SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ) ],
"loop": true,
"name": "rundown",
"speed": 7.5
}, {
"frames": [ SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ) ],
"loop": true,
"name": "walkup",
"speed": 5.0
}, {
"frames": [ SubResource( 18 ) ],
"loop": true,
"name": "idleup",
"speed": 5.0
}, {
"frames": [ SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ) ],
"loop": true,
"name": "walkright",
"speed": 5.0
}, {
"frames": [ SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ) ],
"loop": true,
"name": "walkleft",
"speed": 5.0
}, {
"frames": [ SubResource( 27 ) ],
"loop": true,
"name": "idleright",
"speed": 5.0
}, {
"frames": [ SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ) ],
"loop": true,
"name": "walkdown",
"speed": 5.0
}, {
"frames": [ SubResource( 32 ) ],
"loop": true,
"name": "idleleft",
"speed": 5.0
}, {
"frames": [ SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ) ],
"loop": true,
"name": "runleft",
"speed": 7.5
} ]

[sub_resource type="CapsuleShape" id=38]
radius = 1.5
height = 3.0

[sub_resource type="BoxShape" id=39]
extents = Vector3( 4, 2, 4 )

[sub_resource type="Animation" id=40]
resource_name = "fadein"
tracks/0/type = "value"
tracks/0/path = NodePath("camerabase/black:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="player" type="KinematicBody"]
script = ExtResource( 2 )

[node name="kris" type="AnimatedSprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, -0.3, 0 )
pixel_size = 0.15
shaded = true
alpha_cut = 2
frames = SubResource( 37 )
animation = "idleup"
playing = true

[node name="collision" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 38 )

[node name="camerabase" type="Spatial" parent="."]

[node name="camera" type="Camera" parent="camerabase"]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 8, 16 )
far = 50.0

[node name="camerafps" type="Camera" parent="camerabase"]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0 )
far = 40.0

[node name="black" type="Sprite3D" parent="camerabase"]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 7, 15 )
pixel_size = 0.25
texture = ExtResource( 5 )

[node name="area" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="area"]
shape = SubResource( 39 )

[node name="footstep1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="footstep2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fadein = SubResource( 40 )
